<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>rrms.mx - Servicios para Redes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #111; color: #fff; }
    header { background: #1a1a1a; padding: 20px; text-align: center; }
    h1 { color: #ff3c3c; }
    .container { padding: 40px; max-width: 1100px; margin: auto; }
    .product { background: #222; padding: 20px; border-radius: 10px; margin-bottom: 20px; }
    .product h2 { margin: 0; color: #ffcc00; }
    .product p { color: #ccc; }
    .btn { background: #ff3c3c; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; margin-top: 10px; }
  </style>
</head>
<body>

<header>
  <h1>rrms.mx</h1>
  <p>Impulsa tus redes sociales con nuestros servicios digitales</p>
</header>

<div class="container">
  <!-- INSTAGRAM -->
  <div class="product"><h2>Instagram - 100 Seguidores</h2><p>$29 MXN</p><a href="transferencia.html"><button class="btn">Comprar</button></a></div>
  <div class="product"><h2>Instagram - 200 Seguidores</h2><p>$55 MXN</p><a href="transferencia.html"><button class="btn">Comprar</button></a></div>
  <div class="product"><h2>Instagram - 500 Seguidores</h2><p>$130 MXN</p><a href="transferencia.html"><button class="btn">Comprar</button></a></div>
  <div class="product"><h2>Instagram - 1000 Seguidores</h2><p>$250 MXN</p><a href="transferencia.html"><button class="btn">Comprar</button></a></div>

  <!-- VISTAS INSTAGRAM -->
  <div class="product"><h2>Instagram - 1,000 Vistas</h2><p>$25 MXN</p><a href="transferencia.html"><button class="btn">Comprar</button></a></div>
  <div class="product"><h2>Instagram - 5,000 Vistas</h2><p>$90 MXN</p><a href="transferencia.html"><button class="btn">Comprar</button></a></div>
  <div class="product"><h2>Instagram - 10,000 Vistas</h2><p>$160 MXN</p><a href="transferencia.html"><button class="btn">Comprar</button></a></div>
  <div class="product"><h2>Instagram - 25,000 Vistas</h2><p>$350 MXN</p><a href="transferencia.html"><button class="btn">Comprar</button></a></div>
  <div class="product"><h2>Instagram - 50,000 Vistas</h2><p>$690 MXN</p><a href="transferencia.html"><button class="btn">Comprar</button></a></div>
  <div class="product"><h2>Instagram - 100,000 Vistas</h2><p>$1,200 MXN</p><a href="transferencia.html"><button class="btn">Comprar</button></a></div>
</div>

</body>
</html>
