<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Transferencia - rrms.mx</title>
  <style>
    body { background: #111; color: #fff; font-family: Arial, sans-serif; padding: 40px; text-align: center; }
    h1 { color: #ff3c3c; }
    p { color: #ccc; font-size: 18px; }
    .cuenta { font-size: 20px; font-weight: bold; color: #ffcc00; }
  </style>
</head>
<body>

<h1>Transferencia Bancaria</h1>
<p>Realiza tu pago a la siguiente cuenta:</p>
<p class="cuenta">BBVA - 1234 5678 9012 3456</p>
<p>Envía tu comprobante por WhatsApp al <strong>+52 123 456 7890</strong></p>

</body>
</html>
