
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Servicios - RRMS.MX</title>
  <style>
    body { background: #0d0d0d; color: #fff; font-family: Arial, sans-serif; padding: 40px; text-align: center; }
    h1 { color: #ff3c3c; font-size: 36px; }
    h2 { color: #ffcc00; margin-top: 30px; font-size: 26px; }
    .section { background: #1a1a1a; border-radius: 12px; padding: 20px; margin: 20px auto; max-width: 600px; }
    ul { list-style: none; padding: 0; }
    li { font-size: 18px; color: #ccc; margin: 8px 0; }
    .note { color: #888; font-size: 14px; margin-top: 10px; }
  </style>
</head>
<body>

<h1>Catálogo de Servicios</h1>
<p style="color:#ccc;">Precios aproximados, sujetos a cambios según disponibilidad.</p>

<div class="section">
  <h2>👤 Seguidores Reales</h2>
  <ul>
    <li>100 Seguidores - $25 MXN</li>
    <li>500 Seguidores - $100 MXN</li>
    <li>1000 Seguidores - $180 MXN</li>
    <li>2500 Seguidores - $430 MXN</li>
    <li>5000 Seguidores - $800 MXN</li>
  </ul>
</div>

<div class="section">
  <h2>❤️ Likes Orgánicos</h2>
  <ul>
    <li>100 Likes - $15 MXN</li>
    <li>500 Likes - $60 MXN</li>
    <li>1000 Likes - $110 MXN</li>
    <li>2500 Likes - $250 MXN</li>
    <li>5000 Likes - $450 MXN</li>
  </ul>
</div>

<div class="section">
  <h2>💬 Comentarios Personalizados</h2>
  <ul>
    <li>25 Comentarios - $35 MXN</li>
    <li>50 Comentarios - $65 MXN</li>
    <li>100 Comentarios - $120 MXN</li>
    <li>250 Comentarios - $270 MXN</li>
    <li>500 Comentarios - $500 MXN</li>
  </ul>
</div>

<div class="section">
  <h2>👀 Visualizaciones</h2>
  <ul>
    <li>100,000 Views - $1200 MXN</li>
    <li>250,000 Views - $2700 MXN</li>
    <li>500,000 Views - $5000 MXN</li>
    <li>1,000,000 Views - $9500 MXN</li>
  </ul>
  <p class="note">Aplica para Reels, Shorts, Stories o Videos largos</p>
</div>

</body>
</html>
